{
  "name": "clingo-wasm",
  "version": "0.0.1",
  "description": "Clingo compiled to WebAssembly",
  "main": "build/index.js",
  "repository": "https://github.com/domoritz/clingo-wasm",
  "author": "Dominik Moritz <domoritz@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "tsc",
    "deploy": "cp clingo.js clingo.wasm docs/js && gh-pages -d docs"
  },
  "dependencies": {
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
