{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "outDir": "build",
    "strict": true
  },
  "files": ["index.ts"]
}
